# ParsaFiinalProjectPhaze-4

./: FinalProject.sln  PersianErrorIdentity.cs
App.Domain.AppServices/BaseService/: MainCategoryAppService.cs
App.Domain.AppServices/Order/: CommentAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Services/Order/: CommentService.cs
App.EndPoints.Web.Mvc/: App.EndPoints.Web.Mvc.csproj  Program.cs
App.EndPoints.Web.Mvc/Areas/Admin/Controllers/: CommentController.cs  MainCategoryController.cs  OrderController.cs  SecondaryCategoryController.cs  SuggestionController.cs  ThirdCategoryController.cs  UserManagementController.cs
App.EndPoints.Web.Mvc/Areas/Admin/Models/ViewModels/Accounts/: UserManagementVM.cs
App.EndPoints.Web.Mvc/Areas/Admin/Views/Comment/: Index.cshtml
App.EndPoints.Web.Mvc/Areas/Admin/Views/UserManagement/: UpdateUser.cshtml
App.EndPoints.Web.Mvc/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
App.EndPoints.Web.Mvc/Areas/Customer/Models/ViewModel/: CustomerVM.cs
App.EndPoints.Web.Mvc/Areas/Customer/Views/Home/: CustomerProfile.cshtml  Edit.cshtml  IndexSecondaryCategory.cshtml  IndexThirdCategory.cshtml
App.EndPoints.Web.Mvc/Areas/Customer/Views/Order/: Create.cshtml  CreateComment.cshtml  GetAllOrderByCustomerId.cshtml  OrderSuggestion.cshtml
App.EndPoints.Web.Mvc/Areas/Expert/Controllers/: HomeController.cs
App.EndPoints.Web.Mvc/Areas/Expert/Models/ViewModel/: ExpertVM.cs
App.EndPoints.Web.Mvc/Areas/Expert/Views/Home/: AddSkill.cshtml  CreateOrderSuggestions.cshtml  ExpertProfile.cshtml  GetAllOrder.cshtml  GetSuggestionByExpertId.cshtml  OrderDetails.cshtml
App.EndPoints.Web.Mvc/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
App.EndPoints.Web.Mvc/Controllers/: HomeController.cs
App.EndPoints.Web.Mvc/ExceptionHandler/: ExceptionHandlerMiddleware.cs
App.EndPoints.Web.Mvc/IdentityCustom/: IdentityError.cs
App.EndPoints.Web.Mvc/Models/: UserProfileViewModel.cs
App.EndPoints.Web.Mvc/Properties/PublishProfiles/: FolderProfile1.pubxml
App.EndPoints.Web.Mvc/ViewComponents/: UserImagesViewComponent.cs
App.EndPoints.Web.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App.EndPoints.Web.Mvc/Views/Shared/Components/UserImages/: _UserImages.cshtml
App.Infrastructures.Database.SqlServer/Data/: AppDbContext.cs
App.Infrastructures.Database.SqlServer/Migrations/: 20220725113003_UserFile.Designer.cs  (+8 more)
Utility/: ConstantProperty.cs
(+15 files in other folders)
